* dfjklsfdjlskdf
* dfjksdfjsld
* dkfjklsdfjls
* this is comment

VAR a = 1 AS INT
VAR b, c, d AS INT
VAR x AS FLOAT
VAR l AS CHAR

START
    d = 900
*    OUTPUT: “[[]” & d & “[]]”
*   OUTPUT: "Hello there gurl"&"#"
*    OUTPUT: d
*    OUTPUT: "Input something for a b and c" & "#"
*    OUTPUT: "This is the a " & a & " and b " & b & " before "& "#"
*    INPUT: a, b
    OUTPUT: "Before if "& "#"
    WHILE ( a < 6)
    START
        b = 0
        WHILE( b < a)
        START
            OUTPUT: "*"
            b = b + 1
        STOP
        OUTPUT: "#"
        a = a+1
    STOP

STOP