* dfjklsfdjlskdf
* dfjksdfjsld
* dkfjklsdfjls
* this is comment

VAR a = 1 AS INT
VAR b, c, d AS INT
VAR x AS FLOAT
VAR l AS CHAR

START
    d = 900
*   OUTPUT: "Hello there gurl"&"#"
*    OUTPUT: d
*    OUTPUT: "Input something for a b and c" & "#"
*    OUTPUT: "This is the a " & a & " and b " & b & " before "& "#"
*    INPUT: a, b
    OUTPUT: "Before if "& "#"
    IF( d == 900)
    START
        OUTPUT: "Hey this works like i dunno man"
        IF( "TRUE")
        START
            OUTPUT: "I think this works with nested..."
        STOP

    STOP
    ELSE
    START
        OUTPUT:"Else works as weellllll"
    STOP
STOP